{
  "scm.showActionButton": true,
  "actionButtons": {
    "loadNpmCommands": false,
    "commands": [
      {
        "name": "🚀 run dev",
        "command": "npm run dev",
        "singleInstance": true
      },
      {
        "name": "🔧 prototype db",
        "command": "npm run db:prototype"
      },
      {
        "name": "🌱 seed db",
        "command": "npm run seed"
      },
      {
        "name": "🔎 view db",
        "command": "npm run viewdb"
      }
      // {
      //   "name": "💿  prisma update local",
      //   "command": "npx prisma db push",
      // },
    ]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".husky": true
  },
  "explorerExclude.backup": {},
  "rewrap.autoWrap.enabled": true,
  "rewrap.wrappingColumn": 100
}
